# Better terminal compatibility
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",*:Tc"

# Vi-style keybindings in copy mode
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -selection clipboard"

# Faster escape key response
set -sg escape-time 10

# Scrollback buffer (Increase history size)
set -g history-limit 100000

# Split panes easily
# bind | split-window -h
# bind - split-window -v
# unbind '"'
# unbind %

# Faster pane navigation
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window

bind b last-window

# Use Alt + Arrow keys to resize panes
bind -r M-h resize-pane -L 2
bind -r M-l resize-pane -R 2
bind -r M-k resize-pane -U 2
bind -r M-j resize-pane -D 2

# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000

# Focus events enabled for terminals that support them
set -g focus-events on

# Super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# Reload config quickly
bind r source-file ~/.tmux.conf \; display-message "Tmux config reloaded!"

# bind / run-shell "tmux capture-pane -p | fzf | xargs tmux send-keys"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'  # Sensible defaults
set -g @plugin 'tmux-plugins/tmux-resurrect' # Save/restore sessions
set -g @plugin 'tmux-plugins/tmux-continuum' # Auto-save sessions
set -g @plugin 'christoomey/vim-tmux-navigator' # Vim + Tmux nav
set -g @plugin 'tmux-plugins/tmux-prefix-highlight' # Show prefix key state
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'dracula/tmux'

TMUX_FZF_LAUNCH_KEY="C-f"

set -g @continuum-restore 'on'

set -g @dracula-plugins "cpu-usage ram-usage"
set -g @dracula-cpu-display-load false
set -g @dracula-git-disable-status true
set -g @dracula-refresh-rate 3

# Initialize plugins (DO NOT REMOVE)
run '~/.tmux/plugins/tpm/tpm'
